[metadata]
name = pyasdl
version = 0.3.1
description = ASDL Parser
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/isidentical/pyasdl
author = isidentical
author_email = isidentical@gmail.com
license_file = LICENSE.txt
install_requires=["pegen", "typing-extensions"]

[options]
packages = pyasdl

[options.package_data]
pyasdl =
    static/asdl.gram
